.segment	"MAIN_PRODATA"

; ------------------------------------------------------------
;
; ------------------------------------------------------------
	.export	apu_alt_fds_wave_notes
apu_alt_fds_wave_notes:
	.dbyt	$02B0
	.dbyt	$02D9
	.dbyt	$0304
	.dbyt	$0332
	.dbyt	$0396
	.dbyt	$0407
	.dbyt	$0444
	.dbyt	$0485
	.dbyt	$04CA
	.dbyt	$0560
	.dbyt	$05B2
	.dbyt	$0608
	.dbyt	$0664
	.dbyt	$072D
	.dbyt	$080E
	.dbyt	$090A
	.dbyt	$0000
; ------------------------------------------------------------
;
; ------------------------------------------------------------
	.export	apu_alt_music_offsets
apu_alt_music_offsets:
	.byte	$10
	.byte	$10
	.byte	$10
	.byte	$1A
	.byte	$24
	.byte	$2E
	.byte	$38
	.byte	$00
	.byte	$90
	.byte	$60
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$00
	.byte	$64
	.byte	$60
	.byte	$00
	.byte	$00
	.byte	$47
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$80
	.byte	$00
	.byte	$76
	.byte	$60
	.byte	$00
	.byte	$00
	.byte	$35
	.byte	$1B
	.byte	$02
	.byte	$01
	.byte	$80
	.byte	$00
	.byte	$AD
	.byte	$60
	.byte	$17
	.byte	$09
	.byte	$6A
	.byte	$0F
	.byte	$04
	.byte	$80
	.byte	$80
	.byte	$00
	.byte	$D6
	.byte	$60
	.byte	$8B
	.byte	$A1
	.byte	$46
	.byte	$4B
	.byte	$04
	.byte	$80
	.byte	$80
	.byte	$00
	.byte	$A3
	.byte	$61
	.byte	$06
	.byte	$05
	.byte	$08
	.byte	$03
	.byte	$04
	.byte	$01
	.byte	$0B
	.byte	$82
	.byte	$20
	.byte	$28
	.byte	$26
	.byte	$28
	.byte	$1E
	.byte	$28
	.byte	$22
	.byte	$28
	.byte	$1C
	.byte	$28
	.byte	$26
	.byte	$28
	.byte	$1E
	.byte	$28
	.byte	$22
	.byte	$28
	.byte	$00
	.byte	$82
	.byte	$20
	.byte	$28
	.byte	$26
	.byte	$28
	.byte	$1E
	.byte	$28
	.byte	$22
	.byte	$28
	.byte	$1C
	.byte	$28
	.byte	$26
	.byte	$28
	.byte	$18
	.byte	$28
	.byte	$22
	.byte	$28
	.byte	$82
	.byte	$20
	.byte	$28
	.byte	$26
	.byte	$28
	.byte	$1E
	.byte	$28
	.byte	$22
	.byte	$28
	.byte	$00
	.byte	$82
	.byte	$16
	.byte	$18
	.byte	$1A
	.byte	$12
	.byte	$20
	.byte	$12
	.byte	$20
	.byte	$12
	.byte	$10
	.byte	$12
	.byte	$16
	.byte	$0E
	.byte	$20
	.byte	$0E
	.byte	$20
	.byte	$08
	.byte	$82
	.byte	$16
	.byte	$18
	.byte	$1A
	.byte	$12
	.byte	$20
	.byte	$12
	.byte	$20
	.byte	$12
	.byte	$40
	.byte	$00
	.byte	$82
	.byte	$10
	.byte	$0E
	.byte	$0C
	.byte	$81
	.byte	$0A
	.byte	$82
	.byte	$02
	.byte	$00
	.byte	$96
	.byte	$94
	.byte	$92
	.byte	$50
	.byte	$82
	.byte	$83
	.byte	$82
	.byte	$10
	.byte	$0E
	.byte	$0C
	.byte	$81
	.byte	$0A
	.byte	$82
	.byte	$20
	.byte	$82
	.byte	$1C
	.byte	$1A
	.byte	$18
	.byte	$84
	.byte	$16
	.byte	$82
	.byte	$16
	.byte	$16
	.byte	$16
	.byte	$16
	.byte	$16
	.byte	$16
	.byte	$16
	.byte	$16
	.byte	$16
	.byte	$16
	.byte	$16
	.byte	$86
	.byte	$02
	.byte	$82
	.byte	$24
	.byte	$02
	.byte	$02
	.byte	$20
	.byte	$02
	.byte	$02
	.byte	$1C
	.byte	$02
	.byte	$02
	.byte	$10
	.byte	$02
	.byte	$02
	.byte	$0A
	.byte	$0A
	.byte	$0A
	.byte	$02
	.byte	$24
	.byte	$02
	.byte	$02
	.byte	$20
	.byte	$02
	.byte	$02
	.byte	$1C
	.byte	$02
	.byte	$02
	.byte	$10
	.byte	$02
	.byte	$02
	.byte	$0A
	.byte	$0A
	.byte	$0A
	.byte	$02
	.byte	$85
	.byte	$12
	.byte	$12
	.byte	$12
	.byte	$0A
	.byte	$84
	.byte	$0A
	.byte	$0E
	.byte	$85
	.byte	$14
	.byte	$14
	.byte	$14
	.byte	$0A
	.byte	$84
	.byte	$0E
	.byte	$14
	.byte	$85
	.byte	$0E
	.byte	$14
	.byte	$1C
	.byte	$14
	.byte	$84
	.byte	$1C
	.byte	$1E
	.byte	$85
	.byte	$1C
	.byte	$1E
	.byte	$84
	.byte	$20
	.byte	$00
	.byte	$81
	.byte	$90
	.byte	$90
	.byte	$90
	.byte	$90
	.byte	$90
	.byte	$90
	.byte	$90
	.byte	$90
	.byte	$00
	.byte	$86
	.byte	$20
	.byte	$82
	.byte	$1C
	.byte	$20
	.byte	$20
	.byte	$14
	.byte	$20
	.byte	$20
	.byte	$10
	.byte	$20
	.byte	$20
	.byte	$0A
	.byte	$20
	.byte	$20
	.byte	$02
	.byte	$00
	.byte	$02
	.byte	$20
	.byte	$1C
	.byte	$20
	.byte	$20
	.byte	$14
	.byte	$20
	.byte	$20
	.byte	$10
	.byte	$20
	.byte	$20
	.byte	$0A
	.byte	$20
	.byte	$20
	.byte	$02
	.byte	$00
	.byte	$02
	.byte	$20
	.byte	$85
	.byte	$08
	.byte	$08
	.byte	$08
	.byte	$04
	.byte	$84
	.byte	$06
	.byte	$08
	.byte	$85
	.byte	$0A
	.byte	$0A
	.byte	$0A
	.byte	$06
	.byte	$84
	.byte	$08
	.byte	$0A
	.byte	$85
	.byte	$08
	.byte	$0A
	.byte	$10
	.byte	$0A
	.byte	$84
	.byte	$10
	.byte	$12
	.byte	$85
	.byte	$10
	.byte	$12
	.byte	$84
	.byte	$18
	.byte	$FA
	.byte	$16
	.byte	$16
	.byte	$F0
	.byte	$F8
	.byte	$14
	.byte	$14
	.byte	$F0
	.byte	$F8
	.byte	$12
	.byte	$12
	.byte	$F0
	.byte	$F8
	.byte	$14
	.byte	$14
	.byte	$F0
	.byte	$F8
	.byte	$18
	.byte	$18
	.byte	$18
	.byte	$18
	.byte	$F0
	.byte	$83
	.byte	$A0
	.byte	$03
	.byte	$9C
	.byte	$03
	.byte	$90
	.byte	$03
	.byte	$8A
	.byte	$03
	.byte	$86
	.byte	$86
	.byte	$07
	.byte	$A0
	.byte	$03
	.byte	$9C
	.byte	$03
	.byte	$90
	.byte	$03
	.byte	$8A
	.byte	$03
	.byte	$86
	.byte	$86
	.byte	$07
	.byte	$49
	.byte	$49
	.byte	$49
	.byte	$45
	.byte	$07
	.byte	$09
	.byte	$4B
	.byte	$4B
	.byte	$4B
	.byte	$47
	.byte	$09
	.byte	$0B
	.byte	$49
	.byte	$4B
	.byte	$55
	.byte	$4B
	.byte	$15
	.byte	$19
	.byte	$55
	.byte	$59
	.byte	$1D
	.byte	$86
	.byte	$26
	.byte	$00
	.byte	$86
	.byte	$1A
	.byte	$9F
	.byte	$86
	.byte	$0A
	.byte	$40
	.byte	$00
; ------------------------------------------------------------
;
; ------------------------------------------------------------
	.export	apu_alt_note_lengths
apu_alt_note_lengths:
	.byte	$42
	.byte	$58
	.byte	$0B
	.byte	$05
	.byte	$16
	.byte	$21
	.byte	$2C
	.byte	$08

	.byte	$22
	.byte	$84
	.byte	$1C
	.byte	$14
	.byte	$86
	.byte	$14
	.byte	$82
	.byte	$02

	.byte	$14
	.byte	$18
	.byte	$1E
	.byte	$86
	.byte	$12
	.byte	$82
	.byte	$02
	.byte	$12
	.byte	$18
	.byte	$22
	.byte	$00
	.byte	$11
	.byte	$D1
	.byte	$D1
	.byte	$D0
	.byte	$90
	.byte	$90
	.byte	$90
	.byte	$90
	.byte	$00
	.byte	$A5
	.byte	$82
	.byte	$A4
	.byte	$A4
	.byte	$AC
	.byte	$AD
	.byte	$23
	.byte	$1D
	.byte	$9F
	.byte	$82
	.byte	$9E
	.byte	$9E
	.byte	$A6
	.byte	$9F
	.byte	$82
	.byte	$9E
	.byte	$9E
	.byte	$9E
	.byte	$86
	.byte	$0E
	.byte	$82
	.byte	$1A
	.byte	$0E
	.byte	$10
	.byte	$16
	.byte	$86
	.byte	$14
	.byte	$84
	.byte	$0E
	.byte	$06
	.byte	$86
	.byte	$08
	.byte	$82
	.byte	$1A
	.byte	$08
	.byte	$0C
	.byte	$0E
	.byte	$86
	.byte	$08
	.byte	$82
	.byte	$1A
	.byte	$08
	.byte	$0C
	.byte	$14
	.byte	$84
	.byte	$0C
	.byte	$87
; ------------------------------------------------------------
;
; ------------------------------------------------------------
	.export	apu_alt_notes
apu_alt_notes:
	.dbyt	$0088
	.dbyt	$0000
	.dbyt	$023A
	.dbyt	$01FC
	.dbyt	$01C4
	.dbyt	$01AB
	.dbyt	$0193
	.dbyt	$017C

	.dbyt	$0167
	.dbyt	$0153
	.dbyt	$0140
	.dbyt	$012E
	.dbyt	$011D
	.dbyt	$010D
	.dbyt	$00FE
	.dbyt	$00E2

	.dbyt	$00D5
	.dbyt	$00BE
	.dbyt	$00B3
	.dbyt	$00A9
	.dbyt	$008E
	.dbyt	$0A0A
	.dbyt	$0A86
	.dbyt	$2682

	.dbyt	$0224
	.dbyt	$2424
	.dbyt	$8622
	.dbyt	$8202
	.dbyt	$2020
	.dbyt	$2086
	.dbyt	$1E82
	.dbyt	$021E
; ------------------------------------------------------------
	.byte	$26
	.byte	$26
	.byte	$86
	.byte	$30
	.byte	$30
	.byte	$00
	.byte	$11
	.byte	$D1
	.byte	$D1
	.byte	$D0
	.byte	$90
	.byte	$90
	.byte	$90
	.byte	$90
	.byte	$00
	.byte	$86

	.byte	$0E
	.byte	$82
	.byte	$1A
	.byte	$0C
	.byte	$0E
	.byte	$10
	.byte	$86
	.byte	$0E
	.byte	$82
	.byte	$1A
	.byte	$0C
	.byte	$0E
	.byte	$10
	.byte	$86
	.byte	$0E
	.byte	$82

	.byte	$1A
	.byte	$08
	.byte	$0E
	.byte	$10
	.byte	$86
	.byte	$18
	.byte	$1A
	.byte	$84
	.byte	$0E
	.byte	$87
	.byte	$0E
	.byte	$0E
	.byte	$83
	.byte	$0E
	.byte	$82
	.byte	$0C

	.byte	$0C
	.byte	$0C
	.byte	$0C
	.byte	$84
	.byte	$0A
	.byte	$87
	.byte	$0A
	.byte	$0A
	.byte	$83
	.byte	$0A
	.byte	$82
	.byte	$08
	.byte	$08
	.byte	$08
	.byte	$08
	.byte	$84

	.byte	$06
	.byte	$87
	.byte	$06
	.byte	$06
	.byte	$83
	.byte	$06
	.byte	$82
	.byte	$06
	.byte	$06
	.byte	$06
	.byte	$06
	.byte	$84
	.byte	$0A
	.byte	$87
	.byte	$0A
	.byte	$0A

	.byte	$83
	.byte	$0A
	.byte	$82
	.byte	$0A
	.byte	$0A
	.byte	$0A
	.byte	$0A
	.byte	$9D
	.byte	$82
	.byte	$9E
	.byte	$9E
	.byte	$9E
	.byte	$9D
	.byte	$82
	.byte	$9A
	.byte	$9A

	.byte	$9A
	.byte	$99
	.byte	$82
	.byte	$94
	.byte	$9E
	.byte	$9E
	.byte	$AD
	.byte	$AB
	.byte	$84
	.byte	$1A
	.byte	$87
	.byte	$1A
	.byte	$1A
	.byte	$83
	.byte	$1A
	.byte	$84

	.byte	$18
	.byte	$87
	.byte	$18
	.byte	$18
	.byte	$83
	.byte	$18
	.byte	$84
	.byte	$14
	.byte	$82
	.byte	$0A
	.byte	$0A
	.byte	$0A
	.byte	$86
	.byte	$0A
	.byte	$00
	.byte	$25

	.byte	$E5
	.byte	$E5
	.byte	$E4
	.byte	$1F
	.byte	$DF
	.byte	$DF
	.byte	$DE
	.byte	$1D
	.byte	$84
	.byte	$84
	.byte	$84
	.byte	$85
	.byte	$86
	.byte	$0E
	.byte	$0E
	.byte	$0E

	.byte	$1A
	.byte	$1A
	.byte	$84
	.byte	$0C
	.byte	$87
	.byte	$0C
	.byte	$0C
	.byte	$83
	.byte	$0C
	.byte	$84
	.byte	$10
	.byte	$87
	.byte	$10
	.byte	$10
	.byte	$83
	.byte	$10

	.byte	$84
	.byte	$14
	.byte	$82
	.byte	$14
	.byte	$14
	.byte	$14
	.byte	$86
	.byte	$14
	.byte	$11
	.byte	$D1
	.byte	$D1
	.byte	$D0
	.byte	$11
	.byte	$D1
	.byte	$D1
	.byte	$D0

	.byte	$11
	.byte	$90
	.byte	$90
	.byte	$90
	.byte	$91
	.byte	$86
	.byte	$22
	.byte	$87
	.byte	$02
	.byte	$83
	.byte	$26
	.byte	$82
	.byte	$22
	.byte	$1C
	.byte	$82
	.byte	$1E

	.byte	$87
	.byte	$02
	.byte	$83
	.byte	$2A
	.byte	$85
	.byte	$12
	.byte	$81
	.byte	$22
	.byte	$26
	.byte	$2A
	.byte	$22
	.byte	$86
	.byte	$1E
	.byte	$87
	.byte	$02
	.byte	$83

	.byte	$22
	.byte	$82
	.byte	$1E
	.byte	$18
	.byte	$82
	.byte	$1E
	.byte	$87
	.byte	$02
	.byte	$83
	.byte	$26
	.byte	$85
	.byte	$0E
	.byte	$81
	.byte	$1E
	.byte	$22
	.byte	$26

	.byte	$1E
	.byte	$00
	.byte	$AD
	.byte	$C3
	.byte	$EC
	.byte	$AC
	.byte	$A2
	.byte	$AA
	.byte	$C3
	.byte	$F0
	.byte	$99
	.byte	$82
	.byte	$A9
	.byte	$C3
	.byte	$E8
	.byte	$A8

	.byte	$9E
	.byte	$A6
	.byte	$C3
	.byte	$EC
	.byte	$95
	.byte	$82
	.byte	$86
	.byte	$14
	.byte	$87
	.byte	$1A
	.byte	$83
	.byte	$16
	.byte	$82
	.byte	$14
	.byte	$0E
	.byte	$82

	.byte	$10
	.byte	$87
	.byte	$1A
	.byte	$18
	.byte	$1A
	.byte	$85
	.byte	$06
	.byte	$84
	.byte	$1A
	.byte	$86
	.byte	$10
	.byte	$87
	.byte	$1A
	.byte	$83
	.byte	$12
	.byte	$82

	.byte	$10
	.byte	$0A
	.byte	$82
	.byte	$0E
	.byte	$87
	.byte	$1A
	.byte	$16
	.byte	$1A
	.byte	$85
	.byte	$02
	.byte	$84
	.byte	$1A
	.byte	$82
	.byte	$14
	.byte	$2C
	.byte	$0A

	.byte	$22
	.byte	$14
	.byte	$2C
	.byte	$0A
	.byte	$22
	.byte	$12
	.byte	$2A
	.byte	$0A
	.byte	$22
	.byte	$12
	.byte	$2A
	.byte	$0A
	.byte	$22
	.byte	$10
	.byte	$28
	.byte	$06

	.byte	$1E
	.byte	$10
	.byte	$28
	.byte	$06
	.byte	$1E
	.byte	$0E
	.byte	$26
	.byte	$06
	.byte	$1E
	.byte	$0E
	.byte	$26
	.byte	$06
	.byte	$1E
	.byte	$82
	.byte	$90
	.byte	$00

	.byte	$86
	.byte	$1A
	.byte	$87
	.byte	$02
	.byte	$83
	.byte	$1A
	.byte	$82
	.byte	$1E
	.byte	$24
	.byte	$82
	.byte	$22
	.byte	$87
	.byte	$02
	.byte	$83
	.byte	$1C
	.byte	$85

	.byte	$14
	.byte	$84
	.byte	$02
	.byte	$86
	.byte	$18
	.byte	$87
	.byte	$02
	.byte	$83
	.byte	$18
	.byte	$82
	.byte	$1C
	.byte	$1E
	.byte	$86
	.byte	$22
	.byte	$02
	.byte	$00

	.byte	$A5
	.byte	$C3
	.byte	$E4
	.byte	$A4
	.byte	$AC
	.byte	$AC
	.byte	$C3
	.byte	$E2
	.byte	$5D
	.byte	$03
	.byte	$A1
	.byte	$C3
	.byte	$E0
	.byte	$A2
	.byte	$A6
	.byte	$AB

	.byte	$83
	.byte	$86
	.byte	$0E
	.byte	$87
	.byte	$1A
	.byte	$83
	.byte	$0E
	.byte	$82
	.byte	$10
	.byte	$16
	.byte	$82
	.byte	$14
	.byte	$87
	.byte	$1A
	.byte	$0E
	.byte	$1A

	.byte	$85
	.byte	$06
	.byte	$84
	.byte	$1A
	.byte	$86
	.byte	$08
	.byte	$87
	.byte	$1A
	.byte	$83
	.byte	$08
	.byte	$82
	.byte	$0C
	.byte	$0E
	.byte	$86
	.byte	$10
	.byte	$1A

	.byte	$82
	.byte	$0C
	.byte	$24
	.byte	$1A
	.byte	$32
	.byte	$0C
	.byte	$24
	.byte	$1A
	.byte	$32
	.byte	$14
	.byte	$2C
	.byte	$0A
	.byte	$22
	.byte	$14
	.byte	$2C
	.byte	$0A

	.byte	$22
	.byte	$0E
	.byte	$26
	.byte	$12
	.byte	$2A
	.byte	$14
	.byte	$2C
	.byte	$18
	.byte	$30
	.byte	$0A
	.byte	$22
	.byte	$0E
	.byte	$26
	.byte	$10
	.byte	$28
	.byte	$12

	.byte	$2A
	.byte	$82
	.byte	$90
	.byte	$00
	.byte	$86
	.byte	$1A
	.byte	$87
	.byte	$02
	.byte	$83
	.byte	$1A
	.byte	$82
	.byte	$1E
	.byte	$24
	.byte	$86
	.byte	$22
	.byte	$84

	.byte	$1C
	.byte	$14
	.byte	$85
	.byte	$14
	.byte	$81
	.byte	$18
	.byte	$18
	.byte	$85
	.byte	$18
	.byte	$81
	.byte	$1E
	.byte	$22
	.byte	$85
	.byte	$1C
	.byte	$81
	.byte	$18

	.byte	$1C
	.byte	$86
	.byte	$14
	.byte	$00
	.byte	$A5
	.byte	$C3
	.byte	$E4
	.byte	$A4
	.byte	$AC
	.byte	$AD
	.byte	$23
	.byte	$1D
	.byte	$5F
	.byte	$5E
	.byte	$5E
	.byte	$5F

	.byte	$5E
	.byte	$6A
	.byte	$A3
	.byte	$83
	.byte	$86
	.byte	$0E
	.byte	$87
	.byte	$1A
	.byte	$83
	.byte	$0E
	.byte	$82
	.byte	$10
	.byte	$16
	.byte	$86
	.byte	$14
	.byte	$84

	.byte	$0E
	.byte	$06
	.byte	$85
	.byte	$08
	.byte	$81
	.byte	$0C
	.byte	$0E
	.byte	$85
	.byte	$0C
	.byte	$81
	.byte	$10
	.byte	$14
	.byte	$86
	.byte	$0E
	.byte	$1A
	.byte	$82

	.byte	$0C
	.byte	$24
	.byte	$1A
	.byte	$32
	.byte	$0C
	.byte	$24
	.byte	$1A
	.byte	$32
	.byte	$14
	.byte	$2C
	.byte	$0A
	.byte	$22
	.byte	$14
	.byte	$2C
	.byte	$0A
	.byte	$22

	.byte	$18
	.byte	$30
	.byte	$0E
	.byte	$26
	.byte	$12
	.byte	$2A
	.byte	$0A
	.byte	$22
	.byte	$14
	.byte	$2C
	.byte	$0A
	.byte	$22
	.byte	$14
	.byte	$2C
	.byte	$14
	.byte	$2C

	.byte	$82
	.byte	$90
	.byte	$00
	.byte	$85
	.byte	$14
	.byte	$81
	.byte	$18
	.byte	$1C
	.byte	$84
	.byte	$18
	.byte	$14
	.byte	$84
	.byte	$12
	.byte	$82
	.byte	$12
	.byte	$12

	.byte	$84
	.byte	$16
	.byte	$16
	.byte	$85
	.byte	$0E
	.byte	$81
	.byte	$12
	.byte	$14
	.byte	$84
	.byte	$12
	.byte	$0E
	.byte	$85
	.byte	$0A
	.byte	$81
	.byte	$0A
	.byte	$0E

	.byte	$84
	.byte	$10
	.byte	$12
	.byte	$00
	.byte	$5F
	.byte	$62
	.byte	$66
	.byte	$21
	.byte	$21
	.byte	$19
	.byte	$98
	.byte	$98
	.byte	$1D
	.byte	$1D
	.byte	$55
	.byte	$58

	.byte	$5E
	.byte	$19
	.byte	$15
	.byte	$55
	.byte	$54
	.byte	$54
	.byte	$17
	.byte	$19
	.byte	$85
	.byte	$08
	.byte	$81
	.byte	$0C
	.byte	$0E
	.byte	$84
	.byte	$0C
	.byte	$08

	.byte	$84
	.byte	$06
	.byte	$82
	.byte	$04
	.byte	$06
	.byte	$84
	.byte	$08
	.byte	$06
	.byte	$85
	.byte	$02
	.byte	$81
	.byte	$06
	.byte	$08
	.byte	$84
	.byte	$06
	.byte	$02

	.byte	$85
	.byte	$00
	.byte	$81
	.byte	$00
	.byte	$02
	.byte	$84
	.byte	$04
	.byte	$06
	.byte	$82
	.byte	$06
	.byte	$1E
	.byte	$06
	.byte	$1E
	.byte	$08
	.byte	$20
	.byte	$08

	.byte	$20
	.byte	$0A
	.byte	$22
	.byte	$0A
	.byte	$22
	.byte	$0E
	.byte	$26
	.byte	$0E
	.byte	$26
	.byte	$18
	.byte	$30
	.byte	$18
	.byte	$30
	.byte	$0A
	.byte	$22
	.byte	$0A

	.byte	$22
	.byte	$14
	.byte	$2C
	.byte	$14
	.byte	$81
	.byte	$14
	.byte	$18
	.byte	$82
	.byte	$1A
	.byte	$32
	.byte	$1C
	.byte	$34
	.byte	$82
	.byte	$90
	.byte	$00
	.byte	$D3

	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3

	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3

	.byte	$00
	.byte	$88
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$57
	.byte	$02
	.byte	$80
	.byte	$02
	.byte	$5C
	.byte	$02
	.byte	$3A
	.byte	$02
	.byte	$1A
	.byte	$01
	.byte	$FC

	.byte	$01
	.byte	$DF
	.byte	$01
	.byte	$C4
	.byte	$01
	.byte	$AB
	.byte	$01
	.byte	$93
	.byte	$01
	.byte	$7C
	.byte	$01
	.byte	$67
	.byte	$01
	.byte	$53
	.byte	$01
	.byte	$40

	.byte	$01
	.byte	$2E
	.byte	$01
	.byte	$1D
	.byte	$01
	.byte	$0D
	.byte	$00
	.byte	$FE
	.byte	$00
	.byte	$EF
	.byte	$00
	.byte	$E2
	.byte	$00
	.byte	$D5
	.byte	$00
	.byte	$C9

	.byte	$00
	.byte	$BE
	.byte	$00
	.byte	$B3
	.byte	$00
	.byte	$A9
	.byte	$00
	.byte	$A0
	.byte	$00
	.byte	$8E
	.byte	$85
	.byte	$14
	.byte	$81
	.byte	$18
	.byte	$1E
	.byte	$84

	.byte	$14
	.byte	$82
	.byte	$1A
	.byte	$20
	.byte	$84
	.byte	$22
	.byte	$82
	.byte	$22
	.byte	$22
	.byte	$84
	.byte	$26
	.byte	$22
	.byte	$85
	.byte	$18
	.byte	$81
	.byte	$18

	.byte	$18
	.byte	$83
	.byte	$14
	.byte	$18
	.byte	$1E
	.byte	$86
	.byte	$1E
	.byte	$22
	.byte	$00
	.byte	$5F
	.byte	$5E
	.byte	$66
	.byte	$1B
	.byte	$A0
	.byte	$A6
	.byte	$2D

	.byte	$AA
	.byte	$AC
	.byte	$2F
	.byte	$2F
	.byte	$5F
	.byte	$5E
	.byte	$5E
	.byte	$DE
	.byte	$DE
	.byte	$E6
	.byte	$AB
	.byte	$AB
	.byte	$85
	.byte	$08
	.byte	$81
	.byte	$0C

	.byte	$0E
	.byte	$84
	.byte	$0C
	.byte	$82
	.byte	$0E
	.byte	$10
	.byte	$84
	.byte	$14
	.byte	$82
	.byte	$12
	.byte	$14
	.byte	$84
	.byte	$16
	.byte	$14
	.byte	$85
	.byte	$0E

	.byte	$81
	.byte	$0C
	.byte	$0E
	.byte	$83
	.byte	$08
	.byte	$0C
	.byte	$0E
	.byte	$86
	.byte	$10
	.byte	$12
	.byte	$82
	.byte	$06
	.byte	$1E
	.byte	$06
	.byte	$1E
	.byte	$08

	.byte	$20
	.byte	$08
	.byte	$20
	.byte	$0A
	.byte	$22
	.byte	$0A
	.byte	$22
	.byte	$0E
	.byte	$26
	.byte	$0E
	.byte	$26
	.byte	$18
	.byte	$30
	.byte	$14
	.byte	$2C
	.byte	$12

	.byte	$2A
	.byte	$0E
	.byte	$26
	.byte	$0A
	.byte	$22
	.byte	$0E
	.byte	$26
	.byte	$10
	.byte	$28
	.byte	$12
	.byte	$2A
	.byte	$82
	.byte	$90
	.byte	$00
	.byte	$86
	.byte	$02

	.byte	$12
	.byte	$14
	.byte	$18
	.byte	$00
	.byte	$02
	.byte	$02
	.byte	$02
	.byte	$86
	.byte	$1A
	.byte	$06
	.byte	$08
	.byte	$0C
	.byte	$80
	.byte	$02
	.byte	$02
	.byte	$02

	.byte	$81
	.byte	$81
	.byte	$00
	.byte	$48
	.byte	$06
	.byte	$0C
	.byte	$10
	.byte	$18
	.byte	$24
	.byte	$30
	.byte	$08
	.byte	$54
	.byte	$70
	.byte	$0E
	.byte	$0A
	.byte	$1C

	.byte	$2A
	.byte	$38
	.byte	$09
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3

	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3

	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
	.byte	$D3
