.segment	"BG_CHR_2DATA"

	.export	bg_chr_2
bg_chr_2:
	.incbin "data/ppu/bg_chr_2/tile_obj_E0.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_E1.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_E2.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_E3.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_E4.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_E5.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_E6.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_E7.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_E8.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_E9.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_EA.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_EB.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_EC.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_ED.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_EE.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_EF.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_F0.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_F1.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_F2.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_F3.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_F4.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_F5.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_F6.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_F7.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_F8.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_F9.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_FA.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_FB.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_FC.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_FD.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_FE.bin"
	.incbin "data/ppu/bg_chr_2/tile_obj_FF.bin"
; -----------------------------------------------------------
	.incbin "data/ppu/bg_chr_2/tile_bg_00.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_01.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_02.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_03.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_04.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_05.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_06.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_07.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_08.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_09.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_0A.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_0B.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_0C.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_0D.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_0E.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_0F.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_10.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_11.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_12.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_13.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_14.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_15.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_16.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_17.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_18.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_19.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_1A.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_1B.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_1C.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_1D.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_1E.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_1F.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_20.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_21.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_22.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_23.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_24.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_25.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_26.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_27.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_28.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_29.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_2A.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_2B.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_2C.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_2D.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_2E.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_2F.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_30.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_31.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_32.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_33.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_34.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_35.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_36.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_37.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_38.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_39.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_3A.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_3B.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_3C.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_3D.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_3E.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_3F.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_40.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_41.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_42.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_43.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_44.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_45.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_46.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_47.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_48.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_49.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_4A.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_4B.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_4C.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_4D.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_4E.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_4F.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_50.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_51.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_52.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_53.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_54.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_55.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_56.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_57.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_58.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_59.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_5A.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_5B.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_5C.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_5D.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_5E.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_5F.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_60.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_61.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_62.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_63.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_64.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_65.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_66.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_67.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_68.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_69.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_6A.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_6B.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_6C.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_6D.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_6E.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_6F.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_70.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_71.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_72.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_73.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_74.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_75.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_76.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_77.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_78.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_79.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_7A.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_7B.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_7C.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_7D.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_7E.bin"
	.incbin "data/ppu/bg_chr_2/tile_bg_7F.bin"
