.segment	"PAPA_CDATA"

	.export	papa_c
papa_c:
	.incbin "data/ppu/papa_c/tile_obj_00.bin"
	.incbin "data/ppu/papa_c/tile_obj_01.bin"
	.incbin "data/ppu/papa_c/tile_obj_02.bin"
	.incbin "data/ppu/papa_c/tile_obj_03.bin"
	.incbin "data/ppu/papa_c/tile_obj_04.bin"
	.incbin "data/ppu/papa_c/tile_obj_05.bin"
	.incbin "data/ppu/papa_c/tile_obj_06.bin"
	.incbin "data/ppu/papa_c/tile_obj_07.bin"
	.incbin "data/ppu/papa_c/tile_obj_08.bin"
	.incbin "data/ppu/papa_c/tile_obj_09.bin"
	.incbin "data/ppu/papa_c/tile_obj_0A.bin"
	.incbin "data/ppu/papa_c/tile_obj_0B.bin"
	.incbin "data/ppu/papa_c/tile_obj_0C.bin"
	.incbin "data/ppu/papa_c/tile_obj_0D.bin"
	.incbin "data/ppu/papa_c/tile_obj_0E.bin"
	.incbin "data/ppu/papa_c/tile_obj_0F.bin"
	.incbin "data/ppu/papa_c/tile_obj_10.bin"
	.incbin "data/ppu/papa_c/tile_obj_11.bin"
	.incbin "data/ppu/papa_c/tile_obj_12.bin"
	.incbin "data/ppu/papa_c/tile_obj_13.bin"
	.incbin "data/ppu/papa_c/tile_obj_14.bin"
	.incbin "data/ppu/papa_c/tile_obj_15.bin"
	.incbin "data/ppu/papa_c/tile_obj_16.bin"
	.incbin "data/ppu/papa_c/tile_obj_17.bin"
	.incbin "data/ppu/papa_c/tile_obj_18.bin"
	.incbin "data/ppu/papa_c/tile_obj_19.bin"
	.incbin "data/ppu/papa_c/tile_obj_1A.bin"
	.incbin "data/ppu/papa_c/tile_obj_1B.bin"
	.incbin "data/ppu/papa_c/tile_obj_1C.bin"
	.incbin "data/ppu/papa_c/tile_obj_1D.bin"
	.incbin "data/ppu/papa_c/tile_obj_1E.bin"
	.incbin "data/ppu/papa_c/tile_obj_1F.bin"
	.incbin "data/ppu/papa_c/tile_obj_20.bin"
	.incbin "data/ppu/papa_c/tile_obj_21.bin"
	.incbin "data/ppu/papa_c/tile_obj_22.bin"
	.incbin "data/ppu/papa_c/tile_obj_23.bin"
	.incbin "data/ppu/papa_c/tile_obj_24.bin"
	.incbin "data/ppu/papa_c/tile_obj_25.bin"
	.incbin "data/ppu/papa_c/tile_obj_26.bin"
	.incbin "data/ppu/papa_c/tile_obj_27.bin"
	.incbin "data/ppu/papa_c/tile_obj_28.bin"
	.incbin "data/ppu/papa_c/tile_obj_29.bin"
	.incbin "data/ppu/papa_c/tile_obj_2A.bin"
	.incbin "data/ppu/papa_c/tile_obj_2B.bin"
	.incbin "data/ppu/papa_c/tile_obj_2C.bin"
	.incbin "data/ppu/papa_c/tile_obj_2D.bin"
	.incbin "data/ppu/papa_c/tile_obj_2E.bin"
	.incbin "data/ppu/papa_c/tile_obj_2F.bin"
	.incbin "data/ppu/papa_c/tile_obj_30.bin"
	.incbin "data/ppu/papa_c/tile_obj_31.bin"
	.incbin "data/ppu/papa_c/tile_obj_32.bin"
	.incbin "data/ppu/papa_c/tile_obj_33.bin"
