.include	"system/ppu.i"

.include	"mem.i"

.segment	"TEMP_PRGCODE"

; -----------------------------------------------------------
	.export	bg_6000
bg_6000:
	.byte	$FB
	.byte	$FB
	.byte	$40
	.byte	$42
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$41
	.byte	$43
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$B0
	.byte	$B1
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$48
	.byte	$49
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$60
	.byte	$62
	.byte	$64
	.byte	$62
	.byte	$64
	.byte	$62
	.byte	$64
	.byte	$62
	.byte	$FB
	.byte	$FB
	.byte	$48
	.byte	$49
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$61
	.byte	$63
	.byte	$65
	.byte	$63
	.byte	$65
	.byte	$63
	.byte	$65
	.byte	$63
	.byte	$FB
	.byte	$FB
	.byte	$48
	.byte	$49
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$FB
	.byte	$61
	.byte	$63
	.byte	$65
	.byte	$63
	.byte	$65
	.byte	$63
	.byte	$65
	.byte	$63
	.byte	$FB
	.byte	$FB
	.byte	$48
	.byte	$49
	.byte	$FB
	.byte	$FB
	.byte	$B0
	.byte	$B1
	.byte	$FB
	.byte	$FB
	.byte	$61
	.byte	$63
	.byte	$65
	.byte	$63
	.byte	$65
	.byte	$63
	.byte	$65
	.byte	$63
	.byte	$70
	.byte	$72
	.byte	$70
	.byte	$72
	.byte	$70
	.byte	$72
	.byte	$70
	.byte	$72
	.byte	$70
	.byte	$72
	.byte	$70
	.byte	$72
	.byte	$70
	.byte	$72
	.byte	$70
	.byte	$72
	.byte	$70
	.byte	$72
	.byte	$71
	.byte	$73
	.byte	$71
	.byte	$73
	.byte	$71
	.byte	$73
	.byte	$71
	.byte	$73
	.byte	$71
	.byte	$73
	.byte	$71
	.byte	$73
	.byte	$71
	.byte	$73
	.byte	$71
	.byte	$73
	.byte	$71
	.byte	$73
	.byte	$AE
	.byte	$AF
	.byte	$AE
	.byte	$AF
	.byte	$AE
	.byte	$AF
	.byte	$AE
	.byte	$AF
	.byte	$AE
	.byte	$AF
	.byte	$AE
	.byte	$AF
	.byte	$AE
	.byte	$AF
	.byte	$AE
	.byte	$AF
	.byte	$AE
	.byte	$AF
	.byte	$AF
	.byte	$AE
	.byte	$AF
	.byte	$AE
	.byte	$AF
	.byte	$AE
	.byte	$AF
	.byte	$AE
	.byte	$AF
	.byte	$AE
	.byte	$AF
	.byte	$AE
	.byte	$AF
	.byte	$AE
	.byte	$AF
	.byte	$AE
	.byte	$AF
	.byte	$AE
; ----------------------------
SUB_60B4_PPU_ADDR	= PPU_VRAM_BG2+$182
SUB_60B4_PPU_INCR	= $20
SUB_60B4_PPU_MAX	= $B4
SUB_60B4_PPU_PAGESIZE	= $11

	.export sub_60B4
sub_60B4:
	lda	#>(SUB_60B4_PPU_ADDR)
        sta     zp_addr_00
        lda     #<(SUB_60B4_PPU_ADDR)
        sta     zp_addr_00+1
        ldy     #0
	: ; for (y = 0; y < SUB_60B4_PPU_MAX; y += 0x12, zp_addr_00 += 0x20) {
		ldx     #SUB_60B4_PPU_PAGESIZE
		lda     PPU_SR
		lda     zp_addr_00
		sta     PPU_VRAM_AR
		lda     zp_addr_00+1
		sta     PPU_VRAM_AR
		: ; for (x = 0x11; x >= 0; x--) {
			lda     bg_6000, y
			sta     PPU_VRAM_IO

			iny
			dex
			bpl     :-
		; }

		cpy     #SUB_60B4_PPU_MAX
		bcs     :+

		lda     zp_addr_00+1
		adc     #<(SUB_60B4_PPU_INCR)
		sta     zp_addr_00+1
		lda     zp_addr_00
		adc     #>(SUB_60B4_PPU_INCR)
		sta     zp_addr_00
		jmp     :--
	: ; }

	rts
